#GLOBAL
#===========================================
DOCKER_NAME='plata-forma'
DOCKER_NET=true
NODE_ENV=development
#API
#============================================
API_PORT=3333
API_HOST=plataforma-api.loc
CORS_ORIGIN=http://plataforma.loc
CORS_CREDENTIALS=false
DATABASE_URL=mysql://root:secret@docker-db:3306/plataforma
AUTH_MAX_LOGIN_ATTEMPTS=5
AUTH_LOCK_MINUTES=15
JWT_SECRET=change-me
AUTH_TOKEN_EXPIRES_IN=1h
#============================================

#APP
#============================================
APP_HOST=plataforma.loc
API_URL=http://api:3333
WEB_PORT=9009
#============================================

#DOCS
#============================================
DOCS_HOST=plataforma-docs.loc
DOCS_PORT=8080
DOCKER_NET_EXTERNAL=true
DOCKER_ENVIRONMENT=dev # or prod
#============================================

#DATABASE
DB_DOCKER_HOST='docker-db'
DB_DOCKER_HOST_PORT='3306' #puerto local que mapeara a docker
DB_DOCKER_PASS='secret'
DB_DOCKER_USER='root'
DB_DOCKER_DATABASE='plataforma'
